<!DOCTYPE html>
<html>
<head>
<style>

div {
  padding: 10px;
  border: 2px solid red;
}
</style>
</head>
<body>

<div>
<img src="k.jpg" >
<p><b>PRICE:</b> Rs.19.9lac</p>
<p><b>MEASUREMENT:</b> 7200SQFT</p>
<p><b>LOCATION:</b> near Warangal Highway</p>
</div>
<p></p>
<div>
<img src="k1.jpg">
<p><b>PRICE:<b> Rs.26.2lac</p>
<p><b>MEASUREMENT:</b> 6750SQFT</p>
<p><b>LOCATION:</b> Adibatla, Hyderabad</p>
</div>
<p></p>
<div>
<img src="k2.jpg">
<p><b>PRICE:<b> Rs.34.2lac</p>
<p><b>MEASUREMENT:</b> 200SQ.yards</p>
<p><b>LOCATION:</b> Kandlakoya, Hyderabad</p>
</div>
<p></p>
<div>
<img src="k3.jpg">
<p><b>PRICE:<b> Rs.42.2lac</p>
<p><b>MEASUREMENT:</b> 350SQ.yards</p>
<p><b>LOCATION:</b> Maheshwaram, Hyderabad</p>
</div>
</body>
</html>
