<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
<style>
#grad
{
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  background-image: url("https://images.designtrends.com/wp-content/uploads/2015/11/30162730/White-and-Grey-Plain-Background.jpg"); 
}
.buyingbutton 
{
  background-color: black;
  border: none;
  color:  #F55D3D;
  padding: 180px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 30px;
  margin: 100px 2px;
  cursor: pointer;
  -webkit-transition-duration: 10s; /* Safari */
  transition-duration: 0.4s;
}
.button5 {border-radius: 50000%;}
.buyingbutton:hover, .button5:hover
{
  background-color: white;
}
.button:hover 
{
  box-shadow: 0 35px 30px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
</style>
</head>
<body>
<div id="grad">
</br></br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="L(B).html"><button class="buyingbutton button5 button"><b>BUYING</b></button></a>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;
<a href="L(S).html"><button class="buyingbutton button5 button"><b>SELLING</b></button></a>
</div>

</body>
</html>