<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
<style>
img 
{
  position: absolute;
  left: 0px;
  top: 0px;
  width:1540px;
  height:720px;
  z-index: -1;
}
</style>
</head>
<body>
<img src="https://images.pexels.com/photos/7174/summer-grass.jpg?cs=srgb&dl=estate-grass-meadow-7174.jpg&fm=jpg" align="middle">
<div class="w3-container w3-center w3-animate-zoom">
     </br></br>
     </br></br>
     </br></br>
     </br></br>
      </br></br>
     <a href="LPS.html"><p style="text-align:center;"> <<input type="image" src="C:\Users\hp\Desktop\Final\GGK\imgonline-com-ua-shape-1i23tOYgCwZ1gRXQ.jpg" alt="Submit" position="absolute"  WIDTH="400px" HEIGHT="290px"></p></a>
</div>
</body>
</html>